.wrapper {
  background: #409eff;
  padding:0 20px;
  height: 60px;
  line-height: 60px;
  // border-bottom: 1px solid #f9c700;

  .title {
    color:#fff;
    margin-left:20px;
    margin-bottom:0;
  }
  .logout a{
    color: #f9c700;
    margin-right: 20px;
  }
  .detail {
    margin-right: 20px;
  }

  .detail span {
    color:#fff;
    font-size: 14px;
  }
}