.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix {
  &::after {
    content:'';
    display: block;
    clear:both;
  }
}

.btn-wrap {
  margin-top: 10px;
  button {
    margin-right: 10px;
  }
}