.bmap-wrap {
  height: 400px;
}

.detail-info {
  color: #898989;
  border-bottom: 1px solid #d7d7d7;
  width: 80%;
  margin: 40px auto 0;
  padding-bottom: 40px;

  .detail-title {
    margin-bottom: 40px;
    font-size: 20px;
  }

  ul {
    margin-left:100px;
  }

  .detail-left {
    margin-right: 20px;
  }

  .detail-right {
    color: #333;
  }
}